<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="reset.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Receita de Brownie</title>
</head>
<body>
    <div class="box">
        <h1 class="title">Brownie super fácil</h1>
        <h2 class="sub-title">A receita perfeita para sua festa de família</h2>
    
        <img
        class="image"
        src="./image/Foto-Brownie.png"
        alt=" Pedaços de brownie em um prato"
        />
        
        <div class="container">
            <div class="info-box">
                <img src="./image/alarm.png" alt="icone de alarme"/>
                <span class="info-text">Preparo</span>
                <strong class="info-strong-text">40 min</strong>
            </div>

            <div class="info-box">
                <img src="./image/room_service.png" alt="icone de sineta"/>
                <span class="info-text">Rendimento</span>
                <strong class="info-strong-text">8 porções</strong>
            </div>

            <div class="info-box">
                <img src="./image/favorite_border.png" alt="icone coração"/>
                <span class="info-text">FAvoritos</span>
                <strong class="info-strong-text">95.577</strong>
            </div>

            <div class="info-box">
                <img src="./image/chat_bubble_outline.png" alt="icone balão de conversa"/>
                <span class="info-text"> Comentários</span>
                <strong class="info-strong-text">842</strong>
            </div>
        </div>
    </div>
</body>
</html>
